{"Version":"MFD0.2"}

"beijing_station":{
                 "1":{
                        "SN":"1",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"苹果园",
                        "en_US":"PINGGUOYUAN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001",
                        "Exit001":"0",
						            "Exit002":"0"
                    },
                 "2":{
                        "SN":"2",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"古城",
                        "en_US":"GUCHENG",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "3":{
                        "SN":"3",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"八角游乐园",
                        "en_US":"BAJIAO Amusement Park",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "4":{
                        "SN":"4",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"八宝山",
                        "en_US":"BABAOSHAN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "5":{
                        "SN":"5",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"玉泉路",
                        "en_US":"YUQUANLU",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "6":{
                        "SN":"6",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"五棵松",
                        "en_US":"WUKESONG",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "7":{
                        "SN":"7",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"万寿路",
                        "en_US":"WANSHOULU",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "8":{
                        "SN":"8",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"公主坟",
                        "en_US":"GONGZHUFEN",
                        "jp_JA":"None",
                        "Line":"1",
						"Line":"10",
                        "Timeline":"19691001"
                    },
                 "9":{
                        "SN":"9",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"军事博物馆",
                        "en_US":"Millitary Museum",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"9",
                        "Timeline":"19691001"
                    },
                 "10":{
                        "SN":"10",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"木樨地",
                        "en_US":"MUXIDI",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "11":{
                        "SN":"11",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"南礼士路",
                        "en_US":"NANLISHILU",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "12":{
                        "SN":"12",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"复兴门",
                        "en_US":"FUXINGMEN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "13":{


                        "SN":"13",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"西单",
                        "en_US":"XIDAN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "14":{
                        "SN":"14",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"天安门西",
                        "en_US":"TIAN ANMEN West",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "15":{
                        "SN":"15",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"天安门东",
                        "en_US":"TIAN ANMEN East",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "16":{
                        "SN":"16",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"王府井",
                        "en_US":"WANGFUJING",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "17":{
                        "SN":"17",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"东单",
                        "en_US":"DONGDAN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"5",
                        "Timeline":"19691001"
                    },
                 "18":{
                        "SN":"18",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"建国门",
                        "en_US":"JIANGUOMEN",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "19":{
                        "SN":"19",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"永安里",
                        "en_US":"YONGANLI",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "20":{
                        "SN":"20",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"国贸",
                        "en_US":"GUOMAO",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"10",
                        "Timeline":"19691001"
                    },
                 "21":{
                        "SN":"21",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"大望路",
                        "en_US":"DAWANGLU",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"14",
                        "Timeline":"19691001"
                    },
                 "22":{
                        "SN":"22",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"四惠",
                        "en_US":"SIHUI",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"八通",
                        "Timeline":"19691001"
                    },
                 "23":{
                        "SN":"23",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"四惠东",
                        "en_US":"SIHUI East",
                        "jp_JA":"None",
                        "Line":"1",
                        "Line":"八通",
                        "Timeline":"19691001"
                    },
                 "24":{
                        "SN":"24",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"积水潭",
                        "en_US":"JISHUITAN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "25":{
                        "SN":"25",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"鼓楼大街",
                        "en_US":"GULOUDAJIE",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"8",
                        "Timeline":"19691001"
                    },
                 "26":{
                        "SN":"26",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"安定门",
                        "en_US":"ANDINGMEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "27":{
                        "SN":"27",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"雍和宫",
                        "en_US":"YONGHEGONG Lama Temple",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"5",
                        "Timeline":"19691001"
                    },
                 "28":{
                        "SN":"28",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"东直门",
                        "en_US":"DONGZHIMEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"13",
                        "Line":"机场",
                        "Timeline":"19691001"
                    },
                 "29":{
                        "SN":"29",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"东四十条",
                        "en_US":"DONGSISHITIAO",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "30":{
                        "SN":"30",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"朝阳门",
                        "en_US":"",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"6",
                        "Timeline":"19691001"
                    },
                 "31":{
                        "SN":"31",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"北京站",
                        "en_US":"Beijing Railway Station",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001",
                        "TrainStation_zh_CN":"北京火车站",
                        "TrainStation_en_US":"Beijing Railway Station",
                    },
                 "32":{
                        "SN":"32",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"崇文门",
                        "en_US":"CHONGWENMEN",
                        "jp_JA":"None",
                        "Line":"２",
                        "Line":"５",
                        "Timeline":"19691001"
                    },
                 "33":{
                        "SN":"33",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"前门",
                        "en_US":"QIANMEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "34":{
                        "SN":"34",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"和平门",
                        "en_US":"HEPINGMEN",
                        "jp_JA":"None",
                        "Line":"２",
                        "Timeline":"19691001"
                    },
                 "35":{
                        "SN":"35",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"宣武门",
                        "en_US":"XUANWUMEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "36":{
                        "SN":"36",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"长椿街",
                        "en_US":"CHANGCHUNJIE",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "37":{
                        "SN":"37",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"阜成门",
                        "en_US":"FUCHENGMEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "38":{
                        "SN":"38",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"车公庄",
                        "en_US":"CHEGONGZHUANG",
                        "jp_JA":"None",
                        "Line":"2",
                        "Timeline":"19691001"
                    },
                 "39":{
                        "SN":"39",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"西直门",
                        "en_US":"XIZHIMNEN",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"4",
                        "Line":"13",
                        "Timeline":"19691001"
                    },
                 "40":{
                        "SN":"40",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"安河桥北",
                        "en_US":"ANHEQIAO North",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "41":{
                        "SN":"41",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"北宫门",
                        "en_US":"BEIGONGMEN",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "42":{
                        "SN":"42",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"西苑",
                        "en_US":"XIYUAN",
                        "jp_JA":"None",
                        "Line":"4",
                        "Line":"16",
                        "Timeline":"19691001"
                    },
                 "43":{
                        "SN":"43",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"圆明园",
                        "en_US":"YUANMINGYUAN Park",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "44":{
                        "SN":"44",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"北京大学东门",
                        "en_US":"East Gate Of Peking University",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "45":{
                        "SN":"45",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"中关村",
                        "en_US":"ZHONGGUANCUN",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "46":{
                        "SN":"46",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"海淀黄庄",
                        "en_US":"HAIDIANHUANGZHUANG",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "47":{
                        "SN":"47",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"人民大学",
                        "en_US":"RENMIN University",
                        "jp_JA":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    },
                 "48":{
                        "SN":"48",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"魏公村",
                        "en_US":"WEIGONGCUN",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "49":{
                        "SN":"49",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"国家图书馆",
                        "en_US":"National Library",
                        "jp_JA":"None",
                        "Line":"4",
                        "Line":"9",
                        "Timeline":"19691001"
                    },
                 "50":{
                        "SN":"50",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"动物园",
                        "en_US":"Beijing Zoo",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "51":{
                        "SN":"51",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"新街口",
                        "en_US":"XINJIEKOU",
                        "jp_JA":"None",
                        "Line":"4",
                        "Timeline":"19691001"
                    },
                 "52":{
                        "SN":"52",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"平安里",
                        "en_US":"PINGANLI",
                        "jp_JA":"None",
                        "Line":"2",
                        "Line":"6",
                        "Timeline":"19691001"
                    }
            }
"beijing_line":{
                "Line1":{
				        "StationsSN1":"1",
						"StationsSN2":"2",
						"StationsSN3":"3",
						"StationsSN4":"4",
						"StationsSN5":"5",
						"StationsSN6":"6",
						"StationsSN7":"7",
						"StationsSN8":"8",
						"StationsSN9":"9",
						"StationsSN10":"10",
						"StationsSN11":"11",
						"StationsSN12":"12",
						"StationsSN13":"13",
						"StationsSN14":"14",
						"StationsSN15":"15",
						"StationsSN16":"16",
						"StationsSN17":"17",
						"StationsSN18":"18",
						"StationsSN19":"19",
						"StationsSN20":"20",
						"StationsSN21":"21",
						"StationsSN22":"22",
						"StationsSN23":"23",
				 },

			                "Line2":{
				        "StationsSN":"24",
						"StationsSN":"25",
						"StationsSN":"26",
						"StationsSN":"27",
						"StationsSN":"28",
						"StationsSN":"29",
						"StationsSN":"30",
						"StationsSN":"18",
						"StationsSN":"31",
						"StationsSN":"32",
						"StationsSN":"33",
						"StationsSN":"34",
						"StationsSN":"35",
						"StationsSN":"36",
						"StationsSN":"12",
						"StationsSN":"37",
						"StationsSN":"38",
						"StationsSN":"39",

				 },
			                "Line4":{
				        "StationsSN":"40",
						"StationsSN":"41",
						"StationsSN":"42",
				 }

            }
