{"Version":"MFD0.2"}

"Seoul_station":{
                 "1":{
                        "SN":"1",
                        "ON":"None",
                        "LocalLanguage":"kr_kr",
                        "zh_CN":"逍遥山",
                        "en_US":"PINGGUOYUAN",
						"ko_KR":"buzhidao"
                        "Line":"1",
						"Fast1-1":"True"
						"Fast1-2":"False"
						"Fast1-3":"False"
						"Fast1-4":"False"
						"Slow":"True"
						"Subline1-1"
						"Subline1-2"
						"Subline1-3"
                        "Timeline":"19691001"
                    },
                 "2":{
                        "SN":"2",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"古城",
                        "en_US":"GUCHENG",
                        "Line":"1",
                        "Timeline":"19691001"
                    },

                        "SN":"52",
                        "ON":"None",
                        "LocalLanguage":"zh_CN",
                        "zh_CN":"平安里",
                        "en_US":"PINGANLI",
                        "jp_jp":"None",
                        "Line":"2",
                        "Line":"6",
                        "Timeline":"19691001"
                    },
            }
"Seoul_line":{
                "Line1":{
				        "StationsSN":"1"
						"StationsSN":"23"
				 },


			                "Line2":{
				        "StationsSN":"24"
						"StationsSN":"39"

				 },


			                "Line4":{
				        "StationsSN":"40"
						"StationsSN":"41"
						"StationsSN":"42"
				 },

            }
