{"Version":"MFD0.1"}

"beijing_station":{
                 "1":{
                        "SN":"1",
                        "ON":"None",
                        "LocalLanguage":"zh_cn",
                        "zh_cn":"苹果园",
                        "en_us":"PINGGUOYUAN",
                        "jp_jp":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    }
                 "2":{
                        "SN":"2",
                        "ON":"None",
                        "LocalLanguage":"zh_cn",
                        "zh_cn":"古城",
                        "en_us":"GUCHENG",
                        "jp_jp":"None",
                        "Line":"1",
                        "Timeline":"19691001"
                    }

                        "SN":"52",
                        "ON":"None",
                        "LocalLanguage":"zh_cn",
                        "zh_cn":"平安里",
                        "en_us":"PINGANLI",
                        "jp_jp":"None",
                        "Line":"2",
                        "Line":"6",
                        "Timeline":"19691001"
                    }
            }
"beijing_line":{
                "Line1":{
				        "StationsSN":"1"
						"StationsSN":"23"
				 }


			                "Line2":{
				        "StationsSN":"24"
						"StationsSN":"39"

				 }


			                "Line4":{
				        "StationsSN":"40"
						"StationsSN":"41"
						"StationsSN":"42"
				 }

            }
